
// 포터블 -> 실행파일 뒤에 필요한 리소스들 연결 (바이러스도 마찬가지)
// 파일 앞에 붙어서 메타데이터를 표현해주는 것 -> 헤더파일

// 과제 
// 파일 패킹 / 패킹 풀기
// 헤더를 이용 (헤더는 고정적으로 많이 사용 - 매번 분석은 힘드므로 - )
// 구조체 사용
//
// 패킹파일 자체의 정보 (File Header)
// int FileCount     // 패킹된 파일이 몇개?
// int code		     // 4바이트의 구분자(txt인지, gif인지, jpg인지 등 X), 매직넘버 역할
//
// 패킹파일 내부 각각의 정보 (File info)
// char FileName[64] // 패킹된 파일의 이름
// int size			 // 패킹된 파일의 사이즈
// int offset        // 파일의 시작위치
//					 // 구분자 종류내에 없으면, 우리 파일이 아님!
// 업데이트시, size가 달라지는 파일이 생길 경우, 
// 맨 뒤에 달라지는 파일 전부를 새로 붙이고 size와 offset을 변경(기존 저장된 파일은 건드리지 않음)